{
  "name": "oncue-test",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.0.2",
    "bootstrap": "3",
    "coffeescript": "1.12.7"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.4"
  }
}
