en:
  date:
    formats:
      default:
        "%m/%d/%Y"
      with_weekday:
        "%a %m/%d/%y"

  time:
    formats:
      default:
        "%a, %b %-d, %Y at %r"
      date:
        "%b %-d, %Y"
      short:
        "%B %d"

  titles:
    application: Oncue-test
